working-with-kafkastreams/src/main/avro/bakdata/rb/avro/corporate/v1/corporate.avsc

{
  "type": "record",
  "name": "AvroCorporate",
  "namespace": "com.bakdata.rb.avro.corporate.v1",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "reference_id",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "street",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "city",
      "type": ["null", "string"],
      "default": null
    }
  ]
}
